<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The autumn jacket</title>
    <link rel="icon" type="image/png" href="16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&family=Coustard:wght@400;900&family=Ovo&display=swap"
        rel="stylesheet">
<style>
   body {
            padding: 5em 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3vw;
            font-family: 'Coustard', serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(209, 228, 221);
text-shadow: 0px 0px 1em  brown;        }

        h1 {
                      font-family: 'Roboto Slab', serif;

            line-height: 0.85em;
            font-weight: 00;
                        font-size: 11vw;

        }

        p {
            line-height: 1.1em;
        }

        a,
        li {
            font-weight: 500;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
           background: url('background.jpg') center center / cover no-repeat;
            pointer-events: none;
        }

        .content {
            text-align: left;
            word-wrap: break-word;
            font-size: 1.25em;
            max-width: 70vw;
        }

        a {
            text-decoration: none;
            color: inherit;
            border-bottom: 0.1em dotted #fff;
            padding-bottom: 0;
        }

        a:visited {
            color: inherit;
        }

        a:hover,
        a:active {
            text-decoration: none;
            border-bottom: 0.1em dotted #fff;
        }
        .credits {
          line-height: 1.5em;
        }
		
        .terma {
            width: 100%;
            text-align: center;
        }
</style>
</head>
	<body>
        <div class="background-container"></div>

    <div class="content">
			<h1>
			The autumn jacket
      </h1>

			<p>The sun shone into the hall as I stepped out. It was an autumn day. I had my finest shoes on – the ground was dry – it hadn&rsquo;t rained for a long time.</p>
<p>Most of the trees were now circles, at least it was a shape one could recognize – yesterday they were more blurred, though I still recognized them. They had also stopped speaking – that was nice, thoughts are usually enough. Or the neighbor&rsquo;s chatter. At least one can understand him, even if it&rsquo;s banal.</p>
<p>I wave to the garden. Through it all, we are still the dearest of friends.<br>
  Shopping can be a problem if you don&rsquo;t know what you want. I&rsquo;d rather not get paralyzed at the freezer section. There&rsquo;s a humming that I like – a tone at 50 oscillations per second. The overtones sing in harmony and disharmony, I sing along with it. Stuck.</p>
<p>But today I know. An acquaintance is talking to another person. They speak in another language and her face takes on another form – a dark form. I must remember that it is the same object I recall speaking my language. Then her face returned. When the feedback works, I see better. My shape is sometimes clearer.</p>
<p>Today I know how I look. There was a time. Time? When I didn&rsquo;t know that. Now I see the mirror. Oh, what clear days I have. Then the trees shine green, their branches and leaves build so beautifully.<br>
  Cracks can be my enemy – my fascination with them never ends.<br>
  Oh right. I was supposed to shop. I know. I buy my dinner and go home. I went home.</p>
<p>When the feelings connect in the field, my body responds. Many believe they have bodies. That&rsquo;s okay. How else would they understand that they exist. So many new feelings – when they look at me now I see their desire and my body responds. It used to be so locked up.</p>
<p>I see a strand of hair on the bed. It&rsquo;s probably mine. It turns into spider legs. Funny. I watch how they move. I should look away – but I&rsquo;m fascinated by how they move at all. Because I know it doesn&rsquo;t move, yet they move. If I close my eyes and change the position of my head, it&rsquo;s just a hair again.<br>
  I see some people doing something. I don&rsquo;t remember what it was. It probably wasn&rsquo;t important – maybe it was important. But I remember the meta-thought.</p>
<p>One must not be lazy when observing a behavior. So easy that what you&rsquo;ve seen then becomes understood. I eat too much food so as not to have to be lazy. Look again. Not understand. Understand.<br>
  Not understanding is the greatest.</p>
<p>To understand clouds my eyes and then the wrong feelings come because it kind of searches down into an architecture, an abyss. I shall understand it. Because I feel it. But it&rsquo;s like other colors I&rsquo;ve never seen before on them. And the shapes so hard to capture, but it works (it is done) sometimes when time (perception) slows down.<br>
  When did this happen?</p>
<p>In the water I took God&rsquo;s hand.</p>
<p>Then I could navigate.</p>
<p>For God did not judge so I could see my house – all the rooms at once.The self cracked. It was so lonely when it had nothing. A small seed – and when it wasn&rsquo;t weighed down by other energy it was the smallest I had ever seen.</p>
<p>When the self thought about the self it cracked – and the universe was there in imbalance. It was the word. I am not a murderer, but I have stolen. I will stop stealing. I no longer exist.</p>
<p>It became clearer.<br>
  I stroke the fabric of the sofa.<br>
  I no longer know.<br>
  I no longer know.<br>
  I no longer know.<br>
  I know.</p>
<p>I cook my dinner.<br>
  A friend is visiting,<br>
  So simple it is.<br>
  The systems speak, are remodulated.</p>
<p>I. Me. I. Me. I.</p>
<p>I breathe. In. Out.<br>
  Who am I talking to?<br>
  so nice.</p>
<p>I do the dishes before bedtime.<br>
  Tomorrow I will buy an autumn jacket.</p>
  <p class="terma">༔</p>
<div class="credits">
        <p>Written by Hans Åkerman.<br>Machine translate (swe-&gt;eng) from:<br><a href="https://hansakerman.se/?p=2282">https://hansakerman.se/?p=2282</a></p>
        
        <p>Editing, design and mastering by Nikita Dudnik.<p>
          <p>Backgound art by Alexey Schastlivy.</p>
        </div>

</div>

</body>
</html>
